The objective of this tutorial is to get started with Expo and become familiar with the Expo SDK. It'll cover the following topics:

Create an app using the default template with TypeScript enabled
Implement a two-screen bottom tabs layout with Expo Router
Break down the app layout and implement it with flexbox
Use each platform's system UI to select an image from the media library
Create a sticker modal using the <Modal> and <FlatList> components from React Native
Add touch gestures to interact with a sticker
Use third-party libraries to capture a screenshot and save it to the disk
Handle platform differences between Android, iOS, and web
Finally, go through the process of configuring a status bar, a splash screen, and an icon to complete the app


A simple hello world program:

import { StyleSheet, Text, View } from 'react-native';

export default function Index() {
  return (
    <View style={styles.container}>
      <Text>Hello world!</Text>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#fff',
    alignItems: 'center',
    justifyContent: 'center',
  },
});



